<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>${uri} 处的操作</title>
    <style type="text/css">
        BODY
        {
            color: #000000;
            background-color: white;
            font-family: Verdana;
            margin-left: 0px;
            margin-top: 0px;
        }
        #content
        {
            margin-left: 30px;
            font-size: .70em;
            padding-bottom: 2em;
        }
        A:link
        {
            color: #336699;
            font-weight: bold;
            text-decoration: underline;
        }
        A:visited
        {
            color: #6699cc;
            font-weight: bold;
            text-decoration: underline;
        }
        A:active
        {
            color: #336699;
            font-weight: bold;
            text-decoration: underline;
        }
        span
        {
            color: #ff6600;
            font-weight: bold;
        }
        .heading1
        {
            background-color: #003366;
            border-bottom: #336699 6px solid;
            color: #ffffff;
            font-family: Tahoma;
            font-size: 26px;
            font-weight: normal;
            margin: 0em 0em 10px -20px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-top: 16px;
        }
        pre
        {
            font-size: small;
            background-color: #e5e5cc;
            padding: 5px;
            font-family: Courier New;
            margin-top: 0px;
            border: 1px #f0f0e0 solid;
            white-space: pre-wrap;
            white-space: -pre-wrap;
            word-wrap: break-word;
        }
        table
        {
            border-collapse: collapse;
            border-spacing: 0px;
            font-family: Verdana;
        }
        table th
        {
            border-right: 2px white solid;
            border-bottom: 2px white solid;
            font-weight: bold;
            background-color: #cecf9c;
        }
        table td
        {
            border-right: 2px white solid;
            border-bottom: 2px white solid;
            background-color: #e5e5cc;
        }
    </style>
</head>
<body>
    <div id="content">
        <p class="heading1">
            ${uri} 处的操作</p>
        <p>
            此页面介绍此终结点上的服务操作。</p>
        <table>
            <tr>
                <th>
                    类别
                </th>
                <th>
                    方法
                </th>
                <th>
                    参数
                </th>
                <th>
                    方式
                </th>
                <th>
                    Uri
                </th>
            </tr>
            ${body}
        </table>
    </div>
</body>
</html>
