<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
  <HostApplication>
    <Name>Microsoft Visual Studio</Name>
    <Version>{0}</Version>
  </HostApplication>
  <Addin>
    <FriendlyName>KiShion Plugin</FriendlyName>
    <Description>KiShion EntityDesign Vs Plugin</Description>
    <Assembly>{1}\KiShion.Tools.EntityDesignVsPlugin.dll</Assembly>
    <FullClassName>KiShion.Tools.EntityDesignVsPlugin.Connect</FullClassName>
    <LoadBehavior>1</LoadBehavior>
    <CommandPreload>0</CommandPreload>
    <CommandLineSafe>0</CommandLineSafe>
  </Addin>
</Extensibility>
